RestaurantApp/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Order Food">
                <StackPanel HorizontalAlignment="Center" Margin="30" Width="200">
                    <Label Content="Food"></Label>
                    <ComboBox x:Name="cmbBox" ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Center" Width="200" DataContext="{Binding SelectedFood}">
                        <Label Content="Price"/>
                        <TextBox Text="{Binding Path=Price}" IsEnabled="False"/>
                    </StackPanel>
                    <Button Margin="0,20,0,0" Width="200" Content="Order" Command="{Binding NewOrderCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Orders">
                <ListBox ItemsSource="{Binding Orders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=OrderId}"/>
                                <TextBlock Text="{Binding Path=Finish}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
